# OTGW Firmware API Documentation

Base URL: http://<ip-address>

## V0 API (Legacy Device Info)

### Get Device Information
**Endpoint:** `GET /api/v0/devinfo`
**Description:** Returns basic device information.
**Response:**
```json
{
  "devinfo": {
    "author": "RvD Breemen",
    "fwversion": "0.10.0-ci",
    "picversion": "4.3",
    "ip": "192.168.1.50",
    "mac": "AA:BB:CC:DD:EE:FF",
    "host": "OTGW",
    "compiletime": "Mar 20 2024 10:00:00"
  }
}
```

### Get Device Time
**Endpoint:** `GET /api/v0/devtime`
**Description:** Returns the current system time and uptime.
**Response:**
```json
{
  "devtime": {
    "epoch": 1710928800,
    "timezone": "CET-1CEST,M3.5.0,M10.5.0/3",
    "uptime": "1d 2h 30m 45s"
  }
}
```

### Get Settings
**Endpoint:** `GET /api/v0/settings`
**Description:** Returns the current device configuration.
**Response:**
```json
{
  "settings": {
    "hostname": "OTGW",
    "ledblink": true,
    "mqtt": {
      "broker": "192.168.1.10",
      "port": 1883,
      "user": "mqtt_user",
      "password": "mqtt_password",
      "format": 1
    },
    ...
  }
}
```

---

## V1 API (Standard OTGW Interface)

### Get System Health
**Endpoint:** `GET /api/v1/health`
**Description:** Quick check to see if the device is up and running.
**Response:**
```json
{
  "health": {
    "status": "UP",
    "uptime": "2d 1h 30m 45s",
    "heap": 24500,
    "wifirssi": -60,
    "mqttconnected": true,
    "otgwconnected": true,
    "picavailable": true
  }
}
```

### Get OTmonitor Data (Legacy Format)
**Endpoint:** `GET /api/v1/otgw/otmonitor`
**Description:** Returns OpenTherm data in the standard array-based format compatible with OTmonitor and legacy integrations.
**Response:**
```json
{
  "otmonitor": [
    "2024-03-20T10:00:00",
    {
      "flame": "0",
      "chmode": "1",
      "dhwmode": "1",
      "diag": "0",
      "fault": "0"
    },
    {
      "controlsp": "45.00",
      "flamelevel": "0.00",
      "chsetpoint": "70.00",
      "dhwsetpoint": "60.00",
      "roomtemp": "20.50",
      "roomsetpoint": "21.00",
      "boilerwi": "45.00",
      "dhwtemp": "55.00",
      "boilerno": "60.00",
      "returnwi": "40.00",
      "solarwi": "25.00",
      "outside": "12.00",
      "pressure": "1.80",
      "chpressure": "1.80",
      ...
    }
  ]
}
```

### Get Telegraf Data
**Endpoint:** `GET /api/v1/otgw/telegraf`
**Description:** Returns OpenTherm data formatted for InfluxDB/Telegraf (Line Protocol).
**Response (Text):**
```
otgw,metric=controlsp value=45.00
otgw,metric=flamelevel value=0.00
otgw,metric=chsetpoint value=70.00
...
```

### Get Value by ID
**Endpoint:** `GET /api/v1/otgw/id/{id}`
**Description:** Returns the value of a specific OpenTherm data ID.
**Response:**
```json
{
  "id": "28",
  "value": "40.00",
  "label": "ReturnWaterInternal"
}
```

### Get Value by Label
**Endpoint:** `GET /api/v1/otgw/label/{label}`
**Description:** Returns the value of a specific OpenTherm data point by its label.
**Response:**
```json
{
  "label": "RoomTemp",
  "value": "20.50",
  "id": "24"
}
```

### Send Command
**Endpoint:** `POST /api/v1/otgw/command/{cmd}={value}` or `PUT /api/v1/otgw/command/{cmd}={value}`
**Description:** Sends a command to the OTGW.
**Examples:**
- Set temporary setpoint: `/api/v1/otgw/command/TT=21.5`
- Set DHW setpoint: `/api/v1/otgw/command/SW=55`
**Response:**
```json
{
  "command": "TT=21.5",
  "result": "OK"
}
```

### Home Assistant Autodiscovery
**Endpoint:** `GET /api/v1/otgw/autoconfigure`
**Description:** Triggers the Home Assistant MQTT Autodiscovery process.
**Response:**
```json
{
  "autoconfigure": "started"
}
```

### Dallas Sensor Labels (Bulk Operations)

#### Get All Dallas Sensor Labels
**Endpoint:** `GET /api/v1/sensors/labels`
**Description:** Retrieves all Dallas DS18B20/DS18S20/DS1822 temperature sensor labels from `/dallas_labels.ini` file. Returns empty object if no labels exist.

**Response (Success - With Labels):**
```json
{
  "28FF64D1841703F1": "Living Room",
  "28FF64D1841703F2": "Kitchen",
  "28FF64D1841703F3": "Bedroom"
}
```

**Response (Success - No Labels):**
```json
{}
```

**Response (Error - File Read Failed):**
```json
{
  "success": false,
  "error": "Failed to read labels file"
}
```

**Notes:**
- Returns JSON object mapping sensor addresses (16 hex chars) to labels
- Empty object `{}` indicates no labels are set (use hex address as default)
- Labels stored in `/dallas_labels.ini` file on LittleFS filesystem
- **Zero backend RAM usage** - labels never loaded into backend memory
- File created automatically on first label write

---

#### Update All Dallas Sensor Labels
**Endpoint:** `POST /api/v1/sensors/labels`
**Description:** Writes all Dallas temperature sensor labels to `/dallas_labels.ini` file. Replaces entire file contents.

**Request Body:**
```json
{
  "28FF64D1841703F1": "Living Room",
  "28FF64D1841703F2": "Kitchen",
  "28FF64D1841703F3": "Bedroom"
}
```

**Parameters:**
- Request body is JSON object mapping sensor addresses to labels
- **Keys**: 16-character hex sensor address (e.g., "28FF64D1841703F1")
- **Values**: Custom label string (max 16 characters recommended)
- Empty object `{}` to clear all labels

**Response (Success):**
```json
{
  "success": true,
  "message": "Labels updated successfully"
}
```

**Response (Error - Invalid JSON):**
```json
{
  "success": false,
  "error": "Invalid JSON"
}
```

**Response (Error - File Write Failed):**
```json
{
  "success": false,
  "error": "Failed to write labels file"
}
```

**Notes:**
- **Bulk operation only** - no single sensor endpoints available
- **File-based storage** - labels stored in `/dallas_labels.ini`, not in settings or backend RAM
- **Zero backend memory** - labels never loaded into backend, only accessed on API calls
- **Not exposed in OTmonitor APIs** - labels must be fetched separately via this endpoint
- Frontend uses **read-modify-write pattern** for single label updates:
  1. GET `/api/v1/sensors/labels` to fetch all labels
  2. Modify one entry in JavaScript object
  3. POST entire object back to `/api/v1/sensors/labels`
- Default label is hex address if not found in labels file
- Changes take effect immediately in Web UI and graph (after frontend refresh)
- **Security**: Uses ArduinoJson for safe JSON handling
- **Validation**: Accepts any valid JSON object (does not validate sensor existence)
- **Use cases**: 
  - Initial bulk label configuration
  - Label import/export
  - Single label update (via read-modify-write)
  - Clear all labels (POST empty object `{}`)

---

## V2 API (Optimized Interface)

### Get OTmonitor Data (Optimized Map Format)
**Endpoint:** `GET /api/v2/otgw/otmonitor`
**Description:** Returns OpenTherm data in a key-value map format. This is more efficient for parsing in web frontends and modern integrations as it avoids array indexing.
**Response:**
```json
{
  "timestamp": "2024-03-20T10:00:00",
  "status": {
    "flame": "0",
    "chmode": "1",
    "dhwmode": "1",
    "diag": "0",
    "fault": "0"
  },
  "data": {
    "controlsp": "45.00",
    "flamelevel": "0.00",
    "chsetpoint": "70.00",
    "dhwsetpoint": "60.00",
    "roomtemp": "20.50",
    "roomsetpoint": "21.00",
    "boilerwi": "45.00",
    "dhwtemp": "55.00",
    "boilerno": "60.00",
    "returnwi": "40.00",
    "solarwi": "25.00",
    "outside": "12.00",
    "pressure": "1.80",
    "chpressure": "1.80",
    ...
  }
}
```

