API call: GET: http://192.168.88.10/api/v0/settings

{"settings":[
{"name": "hostname", "value":"OTGW", "type": "s", "maxlen": 32},
{"name": "mqttenable", "value":"False", "type": "b"},
{"name": "mqttfieldset", "value":"True", "type": "f"},
{"name": "mqttlegend", "value":"True", "type": "l"},
{"name": "mqttbroker", "value":"192.168.88.254", "type": "s", "maxlen": 32},
{"name": "mqttbrokerport", "value": 1883, "type": "i", "min": 0, "max": 65535},
{"name": "mqttuser", "value":"", "type": "s", "maxlen": 32},
{"name": "mqttpasswd", "value":"", "type": "s", "maxlen": 100},
{"name": "mqtttoptopic", "value":"OTGW", "type": "s", "maxlen": 15},
{"name": "mqttfieldset", "value":"True", "type": "f"}
]}

API call: GET: http://192.168.88.10/api/v0/devtime

{"devtime":[
{"name": "dateTime", "value": "2021-02-10 21:21:16"},
{"name": "epoch", "value": 1612992076}
]}

API call: GET: http://192.168.88.10/api/v0/devinfo

{"devinfo":[
{"name": "author", "value": "Robert van den Breemen"},
{"name": "fwversion", "value": "0.7.5+582 (10-02-2021)"},
{"name": "picfwversion", "value": "4.2.5"},
{"name": "compiled", "value": "Feb 10 2021 00:50:45"},
{"name": "hostname", "value": "OTGW"},
{"name": "ipaddress", "value": "192.168.88.10"},
{"name": "macaddress", "value": "2C:F4:32:57:D7:7C"},
{"name": "freeheap", "value": 22432 },
{"name": "maxfreeblock", "value": 21536},
{"name": "chipid", "value": "57d77c"},
{"name": "coreversion", "value": "2_7_4"},
{"name": "sdkversion", "value": "2.2.2-dev(38a443e)"},
{"name": "cpufreq", "value": 160},
{"name": "sketchsize", "value": 486.766 },
{"name": "freesketchspace", "value": 1560.000 },
{"name": "flashchipid", "value": "0016301C"},
{"name": "flashchipsize", "value": 4.000 },
{"name": "flashchiprealsize", "value": 4.000 },
{"name": "LittleFSsize", "value": 2.000 },
{"name": "flashchipspeed", "value": 40.000 },
{"name": "flashchipmode", "value": "DIO"},
{"name": "boardtype", "value": "ESP8266_NODEMCU"},
{"name": "ssid", "value": "KeepOut2"},
{"name": "wifirssi", "value": -52},
{"name": "mqttconnected", "value": "False"},
{"name": "uptime", "value": "0(d)-20:32(H:m)"},
{"name": "lastreset", "value": "External System"},
{"name": "bootcount", "value": 139 }
]}

API call: GET: http://192.168.88.10/api/v1/otgw/otmonitor

{"otmonitor":[
{"name": "flamestatus", "value": "On", "unit": ""},
{"name": "chmodus", "value": "On", "unit": ""},
{"name": "chenable", "value": "On", "unit": ""},
{"name": "ch2modus", "value": "Off", "unit": ""},
{"name": "ch2enable", "value": "Off", "unit": ""},
{"name": "dhwmode", "value": "Off", "unit": ""},
{"name": "dhwenable", "value": "On", "unit": ""},
{"name": "diagnosticindicator", "value": "Off", "unit": ""},
{"name": "faultindicator", "value": "Off", "unit": ""},
{"name": "coolingmodus", "value": "Off", "unit": ""},
{"name": "coolingactive", "value": "Off", "unit": ""},
{"name": "otcactive", "value": "Off", "unit": ""},
{"name": "servicerequest", "value": "On", "unit": ""},
{"name": "lockoutreset", "value": "On", "unit": ""},
{"name": "lowwaterpressure", "value": "On", "unit": ""},
{"name": "gasflamefault", "value": "On", "unit": ""},
{"name": "airtemp", "value": "On", "unit": ""},
{"name": "waterovertemperature", "value": "On", "unit": ""},
{"name": "outsidetemperature", "value": -3.590, "unit": "°C"},
{"name": "roomtemperature", "value": 20.850, "unit": "°C"},
{"name": "roomsetpoint", "value": 21.000, "unit": "°C"},
{"name": "remoteroomsetpoint", "value": 0.000, "unit": "°C"},
{"name": "controlsetpoint", "value": 50.000, "unit": "°C"},
{"name": "relmodlvl", "value": 0.000, "unit": "%"},
{"name": "maxrelmodlvl", "value": 100.000, "unit": "%"},
{"name": "boilertemperature", "value": 50.400, "unit": "°C"},
{"name": "returnwatertemperature", "value": 0.000, "unit": "°C"},
{"name": "dhwtemperature", "value": 0.000, "unit": "°C"},
{"name": "dhwsetpoint", "value": 70.000, "unit": "°C"},
{"name": "maxchwatersetpoint", "value": 60.000, "unit": "°C"},
{"name": "chwaterpressure", "value": 2.200, "unit": "bar"},
{"name": "oemfaultcode", "value": 0, "unit": ""}
]}

