# OTGW Firmware API Documentation

Base URL: http://<ip-address>

## V0 API (Legacy Device Info)

### Get Device Information
**Endpoint:** `GET /api/v0/devinfo`
**Description:** Returns basic device information.
**Response:**
```json
{
  "devinfo": {
    "author": "RvD Breemen",
    "fwversion": "0.10.0-ci",
    "picversion": "4.3",
    "ip": "192.168.1.50",
    "mac": "AA:BB:CC:DD:EE:FF",
    "host": "OTGW",
    "compiletime": "Mar 20 2024 10:00:00"
  }
}
```

### Get Device Time
**Endpoint:** `GET /api/v0/devtime`
**Description:** Returns the current system time and uptime.
**Response:**
```json
{
  "devtime": {
    "epoch": 1710928800,
    "timezone": "CET-1CEST,M3.5.0,M10.5.0/3",
    "uptime": "1d 2h 30m 45s"
  }
}
```

### Get Settings
**Endpoint:** `GET /api/v0/settings`
**Description:** Returns the current device configuration.
**Response:**
```json
{
  "settings": {
    "hostname": "OTGW",
    "ledblink": true,
    "mqtt": {
      "broker": "192.168.1.10",
      "port": 1883,
      "user": "mqtt_user",
      "password": "mqtt_password",
      "format": 1
    },
    ...
  }
}
```

---

## V1 API (Standard OTGW Interface)

### Get System Health
**Endpoint:** `GET /api/v1/health`
**Description:** Quick check to see if the device is up and running.
**Response:**
```json
{
  "health": {
    "status": "UP",
    "uptime": "2d 1h 30m 45s",
    "heap": 24500,
    "wifirssi": -60,
    "mqttconnected": true,
    "otgwconnected": true,
    "picavailable": true
  }
}
```

### Get OTmonitor Data (Legacy Format)
**Endpoint:** `GET /api/v1/otgw/otmonitor`
**Description:** Returns OpenTherm data in the standard array-based format compatible with OTmonitor and legacy integrations.
**Response:**
```json
{
  "otmonitor": [
    "2024-03-20T10:00:00",
    {
      "flame": "0",
      "chmode": "1",
      "dhwmode": "1",
      "diag": "0",
      "fault": "0"
    },
    {
      "controlsp": "45.00",
      "flamelevel": "0.00",
      "chsetpoint": "70.00",
      "dhwsetpoint": "60.00",
      "roomtemp": "20.50",
      "roomsetpoint": "21.00",
      "boilerwi": "45.00",
      "dhwtemp": "55.00",
      "boilerno": "60.00",
      "returnwi": "40.00",
      "solarwi": "25.00",
      "outside": "12.00",
      "pressure": "1.80",
      "chpressure": "1.80",
      ...
    }
  ]
}
```

### Get Telegraf Data
**Endpoint:** `GET /api/v1/otgw/telegraf`
**Description:** Returns OpenTherm data formatted for InfluxDB/Telegraf (Line Protocol).
**Response (Text):**
```
otgw,metric=controlsp value=45.00
otgw,metric=flamelevel value=0.00
otgw,metric=chsetpoint value=70.00
...
```

### Get Value by ID
**Endpoint:** `GET /api/v1/otgw/id/{id}`
**Description:** Returns the value of a specific OpenTherm data ID.
**Response:**
```json
{
  "id": "28",
  "value": "40.00",
  "label": "ReturnWaterInternal"
}
```

### Get Value by Label
**Endpoint:** `GET /api/v1/otgw/label/{label}`
**Description:** Returns the value of a specific OpenTherm data point by its label.
**Response:**
```json
{
  "label": "RoomTemp",
  "value": "20.50",
  "id": "24"
}
```

### Send Command
**Endpoint:** `POST /api/v1/otgw/command/{cmd}={value}` or `PUT /api/v1/otgw/command/{cmd}={value}`
**Description:** Sends a command to the OTGW.
**Examples:**
- Set temporary setpoint: `/api/v1/otgw/command/TT=21.5`
- Set DHW setpoint: `/api/v1/otgw/command/SW=55`
**Response:**
```json
{
  "command": "TT=21.5",
  "result": "OK"
}
```

### Home Assistant Autodiscovery
**Endpoint:** `GET /api/v1/otgw/autoconfigure`
**Description:** Triggers the Home Assistant MQTT Autodiscovery process.
**Response:**
```json
{
  "autoconfigure": "started"
}
```

### Update Dallas Sensor Label
**Endpoint:** `POST /api/v1/sensors/label`
**Description:** Updates the custom label for a Dallas DS18B20 temperature sensor. Labels are stored persistently and displayed in the Web UI and graph.
**Request Body:**
```json
{
  "address": "28FF64D1841703F1",
  "label": "Living Room"
}
```
**Parameters:**
- `address` (required): 16-character hex address of the Dallas sensor (e.g., "28FF64D1841703F1")
- `label` (required): Custom label for the sensor (max 16 characters)

**Response (Success):**
```json
{
  "success": true,
  "address": "28FF64D1841703F1",
  "label": "Living Room"
}
```

**Response (Error - Invalid Address):**
```json
{
  "success": false,
  "error": "Invalid address format"
}
```

**Response (Error - Invalid Label):**
```json
{
  "success": false,
  "error": "Label too long (max 16 characters)"
}
```

**Notes:**
- Labels are stored in settings and persist across reboots
- Labels appear in `/api/v1/otgw/otmonitor` and `/api/v2/otgw/otmonitor` as `{address}_label` fields
- Example: `28FF64D1841703F1_label: {"value": "Living Room", "unit": ""}`
- Default label is the sensor's hex address until customized
- Changes take effect immediately in both the Web UI and graph

---

## V2 API (Optimized Interface)

### Get OTmonitor Data (Optimized Map Format)
**Endpoint:** `GET /api/v2/otgw/otmonitor`
**Description:** Returns OpenTherm data in a key-value map format. This is more efficient for parsing in web frontends and modern integrations as it avoids array indexing.
**Response:**
```json
{
  "timestamp": "2024-03-20T10:00:00",
  "status": {
    "flame": "0",
    "chmode": "1",
    "dhwmode": "1",
    "diag": "0",
    "fault": "0"
  },
  "data": {
    "controlsp": "45.00",
    "flamelevel": "0.00",
    "chsetpoint": "70.00",
    "dhwsetpoint": "60.00",
    "roomtemp": "20.50",
    "roomsetpoint": "21.00",
    "boilerwi": "45.00",
    "dhwtemp": "55.00",
    "boilerno": "60.00",
    "returnwi": "40.00",
    "solarwi": "25.00",
    "outside": "12.00",
    "pressure": "1.80",
    "chpressure": "1.80",
    ...
  }
}
```

