id  version	address	size	mask	name
0   3.0		00	1	e0	SavedSettings
1   3.0		01	4	0	FunctionLED
2   3.0		e0	32	0	AlternativeCmd
3   4.0a3	d8	8	0	ThermResponse
4   4.0a6	01	1	0	FunctionGPIO
5   4.0a6	02	2	0	AwaySetpoint
1   4.0a6	04	6	0	FunctionLED
6   4.0a7	aa	16	0	UnknownFlags
1   4.0a9	06	6	0	FunctionLED
6   4.0a9	af	16	0	UnknownFlags
6   4.0a9.1	b1	16	0	UnknownFlags
6   4.0a10	b3	16	0	UnknownFlags
6   4.0a11.1	b5	16	0	UnknownFlags
0   4.0b0	00	1	80	SavedSettings
6   4.0b0	d0	16	0	UnknownFlags
3   4.0b0	d8	0	0	ThermResponse
7   4.0.1.1	130	1	0	ThermostatModel
7   4.1		0d	1	0	ThermostatModel
8   4.2.7	0e	1	cf	Configuration
8   4.2.8	0e	1	0	Configuration
