;Data-Id Map (OpenTherm Technical Specifications v2.3b)
;Remarks: This is a complete list of available defined ID's
;	it can be edited with a text editor. combined read/write ID's
;	are on 2 seperate lines. To reduce the number of lines,
;	delete non used ID's

0,STATUS,READ,FLAG,00000000,FLAG,00000000,Yes
1,"CONTROL SETPOINT",WRITE,F8.8,0,100,"10,00",Yes
2,"MASTER CONFIG/MEMBERID",WRITE,FLAG,00000000,U8,0,255,0,Yes
3,"SLAVE CONFIG/MEMBERID",READ,FLAG,00000000,U8,0,255,0,Yes
4,"COMMAND",WRITE,U8,0,255,2,U8,0,255,0,Yes
5,"FAULT FLAGS/CODE",READ,FLAG,00000000,U8,0,255,0,Yes
6,"REMOTE PARAMETER SETTINGS",READ,FLAG,00000000,FLAG,0000000,Yes
7,"COOLING CONTROL",WRITE,F8.8,0,100,"0,00",Yes
8,"TsetCH2",WRITE,F8.8,0,100,"10,00",Yes
9,"REMOTE ROOM SETPOINT",READ,F8.8,-40,127,"0,00",Yes
10,"TSP NUMBER",READ,U8,0,255,0,U8,0,0,0,Yes
11,"TSP ENTRY",READ,U8,0,255,0,U8,0,255,0,Yes
11,"TSP ENTRY",WRITE,U8,0,255,0,U8,0,255,0,No
12,"FAULT BUFFER SIZE",READ,U8,0,255,0,U8,0,0,0,Yes
13,"FAULT BUFFER ENTRY",READ,U8,0,255,0,U8,0,255,0,Yes
14,"CAPACITY SETTING",WRITE,F8.8,0,100,"0,00",Yes
15,"MAX CAPACITY / MIN-MOD-LEVEL",READ,U8,0,255,0,U8,0,100,0,Yes
16,"ROOM SETPOINT",WRITE,F8.8,-40,127,"0,00",Yes
17,"RELATIVE MODULATION LEVEL",READ,F8.8,0,100,"0,00",Yes
18,"CH WATER PRESSURE",READ,F8.8,0,5,"0,00",Yes
19,"DHW FLOW RATE",READ,F8.8,0,16,"0,00",Yes
20,"DAY - TIME",READ,U8,0,255,0,U8,0,59,0,Yes
20,"DAY - TIME",WRITE,U8,0,255,0,U8,0,59,0,No
21,"DATE",READ,U8,1,12,1,U8,1,31,1,Yes
21,"DATE",WRITE,U8,1,12,1,U8,1,31,1,No
22,"YEAR",READ,U16,1900,2099,2002,Yes
22,"YEAR",WRITE,U16,1900,2099,2002,No
23,"SECOND ROOM SETPOINT",WITE,F8.8,-40,127,"0,00",Yes
24,"ROOM TEMPERATURE",WRITE,F8.8,-40,127,"20,00",Yes
25,"BOILER WATER TEMP.",READ,F8.8,-40,127,"20,00",Yes
26,"DHW TEMPERATURE",READ,F8.8,-40,127,"20,00",Yes
27,"OUTSIDE TEMPERATURE",READ,F8.8,-40,127,"10,00",Yes
28,"RETURN WATER TEMPERATURE",READ,F8.8,-40,127,"19,00",Yes
29,"SOLAR STORAGE TEMPERATURE",READ,F8.8,-40,127,"0,00",Yes
30,"SOLAR COLLECTOR TEMPERATURE",READ,F8.8,-40,127,"0,00",Yes
31,"SECOND BOILER WATER TEMP.",READ,F8.8,-40,127,"20,00",Yes
32,"SECOND DHW TEMPERATURE",READ,F8.8,-40,127,"20,00",Yes
32,"EXHAUST TEMPERATURE",READ,S16,-40,127,20,Yes
48,"DHW SETPOINT BOUNDS",READ,S8,0,127,0,S8,0,127,0,Yes
49,"MAX CH SETPOINT BOUNDS",READ,S8,0,127,10,S8,0,127,90,Yes
50,"OTC HC-RATIO BOUNDS",READ,S8,0,40,0,S8,0,40,0,Yes
56,"DHW SETPOINT",READ,F8.8,0,127,"10,00",Yes
56,"DHW SETPOINT",WRITE,F8.8,0,127,"10,00",No
57,"MAX CH WATER SETPOINT",READ,F8.8,0,127,"90,00",Yes
57,"MAX CH WATER SETPOINT",WRITE,F8.8,0,127,"90,00",No
58,"OTC HEATCURVE RATIO",READ,F8.8,0,40,"0,00",Yes
58,"OTC HEATCURVE RATIO",WRITE,F8.8,0,40,"0,00",No

; New ID for ventilation/heat-recovery applications

70,"STATUS V/H",READ,FLAG,00000000,FLAG,00000000,Yes
71,"CONTROL SETPOINT V/H",WRITE,U8,0,100,0,Yes
72,"FAULT FLAGS/CODE V/H",READ,FLAG,00000000,U8,0,255,0,Yes
73,"DIAGNOSTIC CODE V/H",READ,U16,0,65000,0,Yes
74,"CONFIG/MEMBERID V/H",READ,FLAG,00000000,U8,0,255,0,Yes
75,"OPENTHERM VERSION V/H",READ,F8.8,0,127,"2,32",Yes
76,"VERSION & TYPE V/H",READ,U8,0,255,1,U8,0,255,0,Yes
77,"RELATIVE VENTILATION",READ,U8,0,255,0,Yes
78,"RELATIVE HUMIDITY",READ,U8,0,255,0,Yes
78,"RELATIVE HUMIDITY",WRITE,U8,0,255,0,No
79,"CO2 LEVEL",READ,U16,0,10000,0,Yes
79,"CO2 LEVEL",WRITE,U16,0,10000,0,No
80,"SUPPLY INLET TEMPERATURE",READ,F8.8,0,127,"0,00",Yes
81,"SUPPLY OUTLET TEMPERATURE",READ,F8.8,0,127,"0,00",Yes
82,"EXHAUST INLET TEMPERATURE",READ,F8.8,0,127,"0,00",Yes
83,"EXHAUST OUTLET TEMPERATURE",READ,F8.8,0,127,"0,00",Yes
84,"ACTUAL EXHAUST FAN SPEED",READ,U16,0,10000,0,Yes
85,"ACTUAL INLET FAN SPEED",READ,U16,0,10000,0,Yes
86,"REMOTE PARAMETER SETTINGS V/H",READ,FLAG,00000000,FLAG,0000000,Yes
87,"NOMINAL VENTIALTION VALUE",READ,U8,0,255,0,Yes
87,"NOMINAL VENTIALTION VALUE",WRITE,U8,0,255,0,No
88,"TSP NUMBER V/H",READ,U8,0,255,0,U8,0,0,0,Yes
89,"TSP ENTRY V/H",READ,U8,0,255,0,U8,0,255,0,Yes
89,"TSP ENTRY V/H",WRITE,U8,0,255,0,U8,0,255,0,No
90,"FAULT BUFFER SIZE V/H",READ,U8,0,255,0,U8,0,0,0,Yes
91,"FAULT BUFFER ENTRY V/H",READ,U8,0,255,0,U8,0,255,0,Yes

115,"OEM DIAGNOSTIC CODE",READ,U16,0,65000,0,Yes
116,"BURNER STARTS",READ,U16,0,65000,0,Yes
116,"BURNER STARTS",WRITE,U16,0,65000,0,No
117,"CH PUMP STATRS",READ,U16,0,65000,0,Yes
117,"CH PUMP STATRS",WRITE,U16,0,65000,0,No
118,"DHW PUMP/VALVE STARTS",READ,U16,0,65000,0,Yes
118,"DHW PUMP/VALVE STARTS",WRITE,U16,0,65000,0,No
119,"DHW BURNER STARTS",READ,U16,0,65000,0,Yes
119,"DHW BURNER STARTS",WRITE,U16,0,65000,0,No
120,"BURNER OPERATION HOURS",READ,U16,0,65000,0,Yes
120,"BURNER OPERATION HOURS",WRITE,U16,0,65000,0,No
121,"CH PUMP OPERATION HOURS",READ,U16,0,65000,0,Yes
121,"CH PUMP OPERATION HOURS",WRITE,U16,0,65000,0,No
122,"DHW PUMP/VALVE OPERATION HOURS",READ,U16,0,65000,0,Yes
122,"DHW PUMP/VALVE OPERATION HOURS",WRITE,U16,0,65000,0,No
123,"DHW BURNER HOURS",READ,U16,0,65000,0,Yes
123,"DHW BURNER HOURS",WRITE,U16,0,65000,0,No
124,"OPENTHERM VERSION MASTER",WRITE,F8.8,0,127,"0,00",Yes
125,"OPENTHERM VERSION SLAVE",READ,F8.8,0,127,"0,00",Yes

126,"MASTER VERSION & TYPE",WRITE,U8,0,255,0,U8,0,255,0,Yes
127,"SLAVE VERSION & TYPE",READ,U8,0,255,1,U8,0,255,0,Yes